<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <meta name="author" content="Timotej Zaevski">
    <title>Mak-Italplast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">"-->

    <script src="https://kit.fontawesome.com/9a0de66816.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="css.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo-white.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>


            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="courses.html">COURSE</a> </li>
                <li><a href="blog.html">BLOG</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
    </nav>
<h1>About us</h1>
</section>

<!-----About us content----->
<section class="about-us">
    <div class="row">
        <div class="about-col"><h1>We make the best product</h1><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat ultrices mi,
            non cursus est imperdiet a.Aenean consequat libero lectus, vitae dapibus turpis vehicula vellorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat ultrices mi,
            non cursus est imperdiet a.Aenean consequat libero lectus, vitae dapibus turpis vehicula vel</p><a href="" class="hero-btn red-btn">EXPLORE NOW</a> </div>
        <div class="about-col">
            <img src="images/about.jpg">

        </div>
    </div>


</section>












<!-----Footer---->

<section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat ultrices mi.<br>
        Aenean consequat libero lectus, vitae dapibus turpis vehicula vel
    </p>
    <div class="icons">
        <a href="https://www.youtube.com/watch?v=qv9YI8Oqs30&list=RDMMqv9YI8Oqs30&start_radio=1&ab_channel=ZHUVEVO"> <i class="fa fa-facebook" > </i></a>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-linkedin" ></i>
    </div>
    <p>Made by Timotej Zaevski</p>
</section>

<!--  Java Scrip -->


<!--<script>-->
<!--    var navLinks = document.getElementById("navLinks");-->
<!--    function showMenu {-->
<!--        navLinks.style.right = "0";-->
<!--    }-->
<!--    function showMenu{}-->
<!--        navLinks.style.right="-200px";-->
<!--    }-->

<!--</script>-->
</body>
</html>